# springboot

./: Mysql_Install.txt  Oracle_Install.txt  PostgreSQL_Install.txt  Release_Note.txt  pom.xml  website.csv
src/main/java/com/jin/springboot/: GlobalExceptionHandler.java  StartApplication.java  Starter.java
src/main/java/com/jin/springboot/annotation/: MyComponentScan.java
src/main/java/com/jin/springboot/config/: DataSourceConfig.java  IocConfig.java  IocConfig02.java  MysqlDataSourceConfig.java  OracleDataSourceConfig.java  QuartzConfig.java  RedisConfig.java  SpringMvcXmlConfig.java  Swagger2Config.java  WebMvcConfig.java  WebXmlConfig.java
src/main/java/com/jin/springboot/controller/: FileUploadController.java  HelloController.java  IndexController.java  RedisController.java  WebsiteController.java  indexController.java
src/main/java/com/jin/springboot/dao/: AccountDao.java  WebsiteDao.java
src/main/java/com/jin/springboot/entity/: Website.java
src/main/java/com/jin/springboot/exception/: ParamsException.java
src/main/java/com/jin/springboot/jedis/: JedisDemo.java  PhoneVerificationCode.java
src/main/java/com/jin/springboot/job/: FirstJob.java
src/main/java/com/jin/springboot/mapper/: WebsiteMapper.java
src/main/java/com/jin/springboot/model/: ResultInfo.java
src/main/java/com/jin/springboot/service/: WebsiteService.java  WebsiteServiceImpl.java
src/main/java/com/jin/springboot/service/impl/: WebsiteServiceImpl.java
src/main/java/com/jin/springboot/utils/: AssertUtils.java  TimeDateCalenderUtils.java  UploadUtils.java
src/main/resources/: application-prod.properties  application.properties  application.yml  ehcache.xml
src/main/resources/mybatis-mapper/: WebsiteMapper.xml
src/main/resources/mysql/: MySql_Initial.txt
src/main/resources/thymeleaf-page/: getAllSuccess.html  index.html
src/main/webapp/WEB-INF/page/: hello.jsp  index.jsp
src/test/java/com/jin/springboot/: StarterTest.java  TestWebsiteServiceImpl.java
src/test/java/com/jin/springboot/controller/: TestFileUploadController.java  TestWebsiteController.java
src/test/java/com/jin/springboot/jedis/: TestJedisDemo.java
src/test/java/com/jin/springboot/service/: TestWebsiteServiceImpl.java
src/test/java/com/jin/springboot/utils/: TestUploadUtils.java
