####################################################################
# SpringBoot配置文件名称固定，application.properties或者application.yml
###################################################################


#### Profile配置，通过指定application-{profile}.properties, 切换激活相应环境 ####
#spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=prod




#### FreeMarker ####
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=utf-8
#spring.freemarker.template-loader-path=classpath:/freemarker-page/



#### Thymeleaf ####
#spring.thymeleaf.prefix=classpath:/thymeleaf-page/
#spring.thymeleaf.cache=false




#### Logger的输出模式，级别，以及输出到指定文件 ####
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n"
#logging.pattern.level=debug
#logging.file.path="."
#logging.file.name="springboot.log" #输出到当前目录

