####################################################################
# SpringBoot配置文件名称固定，application.properties或者application.yml
###################################################################


#### Profile配置，通过指定application-{profile}.properties, 切换激活相应环境 ####
#spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=prod




#### FreeMarker ####
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=utf-8
#spring.freemarker.template-loader-path=classpath:/freemarker-page/



#### Thymeleaf ####
#spring.thymeleaf.prefix=classpath:/thymeleaf-page/
#spring.thymeleaf.cache=false




#### Logger的输出模式，级别，以及输出到指定文件 ####
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n"
#logging.pattern.level=debug
#logging.file.path="."
#logging.file.name="springboot.log" #输出到当前目录



#### Mybatis ####
#mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
#mybatis.type-aliases-package=com.jin.springboot.entity
## 下划线转驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true



#### c3p0数据源 ####
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/james?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=jamesjh1984




#### Pagehelper分页 ####
#pagehelper.helper-dialect=mysql