####################################################################
# SpringBoot配置文件名称固定，application.properties或者application.yml
###################################################################


#### Profile配置，通过指定application-{profile}.properties, 切换激活相应环境 ####
#spring.profiles.active=dev
#spring.profiles.active=uat
#spring.profiles.active=prod




#### FreeMarker ####
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.charset=utf-8
#spring.freemarker.template-loader-path=classpath:/freemarker-page/



#### Thymeleaf ####
#spring.thymeleaf.prefix=classpath:/thymeleaf-page/
#spring.thymeleaf.cache=false




#### JSP ####
#spring.mvc.view.prefix=classpath:/jsp/
#spring.mvc.view.suffix=.jsp




#### Logger的输出模式，级别，以及输出到指定文件 ####
#logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger- %msg%n"
#logging.pattern.level=debug
#logging.file.path="."
#logging.file.name="springboot.log" #输出到当前目录



#### Mybatis ####
#mybatis.mapper-locations=classpath:/mybatis-mapper/*.xml
#mybatis.type-aliases-package=com.jin.springboot.entity
## 下划线转驼峰命名
#mybatis.configuration.map-underscore-to-camel-case=true





#### HikariCP 数据源 ####
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/james?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=jamesjh1984
#spring.datasource.schema-username=james
#spring.datasource.hikari.pool-name=James_HikariCP
#spring.datasource.hikari.minimum-idle=20
#spring.datasource.hikari.maximum-pool-size=100
#spring.datasource.hikari.idle-timeout=600000
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.leak-detection-threshold=30000






#### ehcache缓存 ####
#spring.cache.ehcache.config=classpath:ehcache.xml






#### c3p0数据源 ####
#c3p0.driverClass=com.mysql.cj.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/james?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#c3p0.user=root
#c3p0.password=jamesjh1984
##配置最小连接数
#c3p0.minPoolSize=2
##配置最大连接数
#c3p0.maxPoolSize=10
##最大空闲时间
#c3p0.maxIdleTime=1800000
##当连接池中的连接耗尽的时候c3p0一次同时获取的连接数,每次增加3个连接
#c3p0.acquireIncrement=3
##最大sql语句
#c3p0.maxStatements=1000
##初始化连接池数
#c3p0.initialPoolSize=3
#c3p0.idleConnectionTestPeriod=30
#c3p0.acquireRetryAttempts=30
#c3p0.acquireRetryDelay=1000
#c3p0.breakAfterAcquireFailure=false
#c3p0.testConnectionOnCheckout=false






#### Pagehelper分页 ####
#pagehelper.helper-dialect=mysql




#### Redis ####
#/**
#* x260(桥接): 192.168.31.201
#* x1(桥接):   192.168.31.200
#*/
#spring.redis.host=192.168.23.3
#spring.redis.port=6379
#spring.redis.database=0
##连接超时时间(毫秒)
#spring.redis.timeout=1800000
##连接池最大连接数(负值表示没有限制)
#spring.redis.lettuce.pool.max-active=20
##最大阻塞等待时间(负值表示没有限制)
#spring.redis.lettuce.pool.max-wait=-1
##连接池中的最大空闲连接
#spring.redis.lettuce.pool.max-idle=5
##连接池中的最小空闲连接
#spring.redis.lettuce.pool.min-idle=0
