delimiter $$
drop procedure if exists james.get_all_websites;
create procedure james.get_all_websites()
begin
SELECT id, name, url, country FROM james.website ORDER BY id;
end
$$


call james.get_all_websites();



----------------------------------------------------------------



delimiter $$
drop procedure if exists james.get_website_by_id;
create procedure james.get_website_by_id(
in pi_id integer
)
begin
SELECT id, name, url, country FROM james.website where id = pi_id ORDER BY id;
end $$


call james.get_website_by_id(1);



----------------------------------------------------------------


